<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto-3</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/e18f383c95.js" crossorigin="anonymous"></script>

  <style>
    body {
      display: flex;
      justify-content:space-between;
      font-family: 'Roboto', sans-serif;
      font-size: 24px;
      color:white;
      font-style: bold;

    }

    .created {
      background-color: #9017EF;
      /* width: 436px;
      height: 121px; */
    }

    .created div {
      padding: 46px 33px 47px 32px;
    }

    .empty {
      background-color: white;
      height: 711px;
    }
    .followme {
      background-color: #9017EF;
      width: 221px;
      height: 121px;
    }

    .sig {
      padding: 14px 108px 79px 17px;
    }


    .icon {
      display: flex;
      justify-content:center;
      margin-left: 80px;

    }

    .fa-twitter,  .fa-facebook {
      font-size: 48px;
      padding: 10px;
    }


  </style>

</head>
<body>
  <section class="section1">
    <div class="created">
      <div>CREADO POR RONALD CCOA</div>
    </div>

    <div class="empty"></div>

    <div class="followme">
      <div class="sig">Sigueme
        <div class="icon">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
        </div>
      </div>

    </div>
  </section>

  <section class="section2">
    <div class="one"></div>
  </section>

</body>
</html>