Proceso OperadoresAsignacion
	Definir nombre Como Caracter
	Definir apellido Como Caracter
	Definir edad Como Entero
	Definir pais Como Caracter
	
	Definir edad2 Como Entero
	Definir edad3 Como Entero
	
	nombre = "Ronald"
	apellido = "Ccoa"
	edad = 35
	pais = "Perú"
	
	Escribir "Ingresa tu edad"
	Leer edad2
	edad3 = edad2
	
	Escribir "La edad ingresada por el usuario es " edad2
	
	Escribir "Los datos asignados por defecto son " nombre " " apellido " " edad " " pais
	Escribir "edad3 = " edad3
	
FinProceso
