Proceso SumaCuatroValores
	Definir total Como Real
	Definir a Como Real
	Definir b Como Real
	Definir c Como Real
	Definir d Como Real
	
	Escribir "SUMAS"
	Escribir "------"
	
	Escribir "Ingresa el primer numero"
	Leer a
	
	Escribir "Ingresa el segundo numero"
	Leer b
	
	Escribir "Ingresa el tercer numero"
	Leer c
	
	Escribir "Ingresa el cuarto numero"
	Leer d
	
	total= a + b + c + d
	
	Escribir "Resultado de la suma = " total
	
	Escribir "===================================="
	Escribir ""
	Escribir "RESTAS"
	Escribir "------"
	
	Definir restafinal Como Real
	Definir e Como Real
	Definir f Como Real
	Definir g Como Real
	
	Escribir "Ingresa el primer numero"
	Leer e
	
	Escribir "Ingresa el segundo numero"
	Leer f
	Escribir "Ingresa el tercer numero"
	Leer g
	
	restafinal= e - f - g
	
	Escribir "Resultado de la resta = " restafinal
	
	Escribir "===================================="
	Escribir ""
	Escribir "OPERACIONES COMBINADAS"
	Escribir "------"
	
	Definir combinado Como Real
	Definir h Como Real
	Definir i Como Real
	Definir j Como Real
	Definir k Como Real
	
	Escribir "Ingresa el primer numero"
	Leer h
	
	Escribir "Ingresa el segundo numero"
	Leer i
	
	Escribir "Ingresa el tercer numero"
	Leer j
	
	Escribir "Ingresa el cuarto numero"
	Leer k
	
	combinado= ((h + i) * j ) - k
	
	Escribir "Resultado de la operacion combinada = " combinado
	
	Escribir "===================================="
	Escribir ""
	Escribir "EXPONENCIAL"
	Escribir "------"
	
	Definir exponente Como Real
	Definir l Como Real
	Definir m Como Real
	
	Escribir "Ingresa el primer numero"
	Leer l
	
	Escribir "Ingresa el segundo numero"
	Leer m
	
	
	exponente= l ^ m
	
	Escribir "Resultado de " l " elevado al " m " es = " exponente
	
	
	
FinProceso
